/* ---------------OUTER WRAP AND GLOBAL STYLES---------------------- */
#B8xBeWanb83Oz7IG6nOs7XUG
{
	border: 0px;
	width: 265px;
	padding: 10px;
	font-size: x-small;
	line-height: 120%;
	font-family: Verdana, Arial, sans-serif;
	background-color: white;
	color: black;
}

#B8xBeWanb83Oz7IG6nOs7XUG div.bbclear { clear: both; }
#B8xBeWanb83Oz7IG6nOs7XUG a img { border: none; }
#B8xBeWanb83Oz7IG6nOs7XUG a { color: #224e9c; }
#B8xBeWanb83Oz7IG6nOs7XUG a:visited { color: #224e9c; }
#B8xBeWanb83Oz7IG6nOs7XUG a:hover { color: #224e9c; }

#B8xBeWanb83Oz7IG6nOs7XUG a.bbpowered-vert
{
	display: block;
	height: 21px;
	background: url(http://resources.blogburst.com/app/templates/images/poweredby_vert.gif) right 50% no-repeat;
	text-decoration: none;
}

#B8xBeWanb83Oz7IG6nOs7XUG a.bbpowered-horiz 
{ 
        display: block; float: left;
        width: 118px;
        height: 2em;
        background: url(http://resources.blogburst.com/app/templates/images/poweredby_horiz.gif) left 50% no-repeat; 
        text-decoration: none; 
}


/* ---------------HEADLINES STYLES--------------------- */
#B8xBeWanb83Oz7IG6nOs7XUG div.summaries { width: 225px; }

#B8xBeWanb83Oz7IG6nOs7XUG div.summaries ul
{
	list-style: none;
	margin: 0;
	padding: 0;
}

#B8xBeWanb83Oz7IG6nOs7XUG div.summaries ul li, #B8xBeWanb83Oz7IG6nOs7XUG div.summaries div
{
	clear: left;
	margin: 6px 0 9px;
}

#B8xBeWanb83Oz7IG6nOs7XUG h3.summaryheadline
{
	margin: 0 0 3px;
	padding: 0;
	font-weight: bold;
	line-height: 130%;
}

#B8xBeWanb83Oz7IG6nOs7XUG div.summaries p
{
	margin: 0;
	padding: 0;
}

#B8xBeWanb83Oz7IG6nOs7XUG div.summaries p.byline
{
	color: #224e9c;
	margin: 0;
	padding: 0;
}

/* IE6 font-size adjustments */
* html #B8xBeWanb83Oz7IG6nOs7XUG { font-size: xx-small; }
* html #B8xBeWanb83Oz7IG6nOs7XUG h3.summaryheadline { font-size: 120%; }